v = input('请输入航天器速度km/s:')
v = float(v)
if v < 7.9:
    print('航天器未达到宇宙速度，不能进入太空')
elif v == 7.9:
    print('航天器达到第一宇宙速度，进入太空，绕地球作圆周运动')
elif v > 7.9 and v < 11.2:
    print('航天器达到第一宇宙速度，进入太空，绕地球作椭圆运动')
elif v >= 11.2 and v < 16.7:
    print('航天器达到第二宇宙速度，摆脱地球引力，绕太阳运行')
elif v >= 16.7:
    print('航天器达到第三宇宙速度，摆脱太阳引力，飞向星际空间')
else:
    print("输入数据错误")